# Testforge

./: .gitignore  README.md  pytest.ini  requirements.txt  setup.sh
ci/: github-actions.yml  run_tests.sh
config/: default.yaml
dashboard/: index.html
java-module/: pom.xml
java-module/src/test/java/com/testforge/: StringUtilsTest.java  TaskManagerTest.java
node-api/: package.json  server.js
node-api/routes/: server.test.js
orchestrator/: runner.py
reports/: latest.json
tests/integration/: test_api.py
tests/sample/: test_bank_account.py  test_calculator.py
